{
    "name": "pabloacastillo/ruc-paraguay",
    "description": "Fetch, search and retrieve RUC codes from the official taxes database from SET. Descargar, buscar y brindar información sobre los numeros de RUC desde la fuente oficial del SET en Paraguay. ",
    "keywords": ["laravel", "ruc", "paraguay", "taxes"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pablo A. Castillo",
            "email": "pabloacastillo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload":{
        "psr-4":{
            "pabloacastillo\\RUCParaguay\\":"src/"
        }
    },
    "extra":{
        "laravel": {
            "providers": [
                "pabloacastillo\\RUCParaguay\\RUCParaguayServiceProvider"
            ],
            "aliases":{
                "RUCParaguay": "pabloacastillo\\RUCParaguay\\Facades\\RUCParaguayFacade"
            }
            
        }
    }
}
